# arbitrary-coding

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/nihility/: Application.java  SpringbootStarterApplication.java
src/main/java/cn/nihility/aop/: AspectJProxy.java  JDKProxy.java
src/main/java/cn/nihility/aqs/: Mutex.java  Sync.java  TwinsLock.java
src/main/java/cn/nihility/aspect/: Arithmetic.java  AspectConfig.java  LocalAspect.java  RequestLogAspect.java
src/main/java/cn/nihility/aware/: ContextAwareConfig.java  MyApplicationContextAware.java
src/main/java/cn/nihility/boot/: GracefulShutdownConfiguration.java
src/main/java/cn/nihility/configuration/: DateTimeConvertConfiguration.java
src/main/java/cn/nihility/controller/: BaseResponse.java  BodyAdviceController.java  DistController.java  ForwardController.java  HeiController.java  HeiExceptionController.java  HeiResultController.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java  ResultUtil.java  ShowController.java  StatusCode.java
src/main/java/cn/nihility/dowload/: AbstractDownloader.java  Downloader.java  FileDownloader.java  MultiThreadFileDownloader.java  SimpleDownloader.java
src/main/java/cn/nihility/entity/: BodyAdviceEntity.java  DogWalk.java  PersonWalk.java  QueryPage.java  QueryParams.java  Walk.java
src/main/java/cn/nihility/exception/: IllegalParseException.java  ZipOperationException.java
src/main/java/cn/nihility/exec/: HelloWorld.java  LocalHashMap.java
src/main/java/cn/nihility/hash/: FvnHash.java
src/main/java/cn/nihility/http/: ApacheHttpClientConfiguration.java  DefaultHttpClientUtil.java  HttpClientPoolUtil.java  HttpClientUtil.java  IdleConnectionReaper.java
src/main/java/cn/nihility/inter/: InterfaceTest.java
src/main/java/cn/nihility/interceptor/: InterceptorConfiguration.java  MyInterceptor.java
src/main/java/cn/nihility/io/: FileIO.java
src/main/java/cn/nihility/jwt/: Base64Coded.java  JWTUtil.java  JwtTokenUtil.java  RSA256Key.java  RSAEncrypt.java  SecretKeyUtils.java
src/main/java/cn/nihility/limiting/: CounterLimiter.java  CounterSlideWindowLimiter.java  LeakyBucketLimiter.java  TokenBucketLimiter.java
src/main/java/cn/nihility/loader/: ClassLoaderFactory.java  JarURLClassLoader.java  LoaderTest.java  RunTest.java  StringManager.java
src/main/java/cn/nihility/lock/: DistributedLock.java  DistributedLockMysql.java  DistributedLockRedis.java
src/main/java/cn/nihility/log/: LogTest.java
src/main/java/cn/nihility/mybatis/: MTest.java
src/main/java/cn/nihility/nettry/: AbstractNettyRequestHandler.java  NettyAuthorizeUriHandler.java  NettyGetRequestHandler.java  NettyHttpServer.java  NettyHttpServerConfig.java  NettyHttpServerHandler.java  NettyHttpServerStartConfig.java  NettyHttpUtil.java  NettyPostRequestHandler.java  NettyRequestHandler.java  NettyRequestHandlerFactory.java  NettyTestUriHandler.java
src/main/java/cn/nihility/netty/: AbstractNettyRequestHandler.java  NettyAuthorizeUriHandler.java  NettyHttpServer.java  NettyHttpServerConfig.java  NettyHttpServerHandler.java  NettyHttpUtil.java  NettyRequestHandler.java  NettyRequestHandlerFactory.java
src/main/java/cn/nihility/netty4/: Codec.java  CommonConstant.java  JacksonCodec.java  NettyCodecAdapter.java  NettyEventLoopFactory.java  NettyServer.java  NettyServerHandler.java
src/main/java/cn/nihility/nio/: BIOSocketClient.java  BIOSocketServer.java  NioServer.java  NormalNIODemo.java  ReactorThreadPool.java  SocketClient.java  SocketServer.java  SocketUtil.java
src/main/java/cn/nihility/other/: BubbleSort.java  InsertSort.java  MergeSort.java  OtherUtil.java  QuickSort.java  SelectSort.java
src/main/java/cn/nihility/pattern/: Adapter.java  Decorator.java
src/main/java/cn/nihility/proxy/: InstanceProxy.java
src/main/java/cn/nihility/rabbitmq/: AckConsumer.java  AsyncConfirmProducer.java  BatchConfirmProducer.java  DurableProducer.java  NormalConfirmProducer.java  Producer.java  RabbitUtil.java  TransactionProducer.java
src/main/java/cn/nihility/redis/: RedisConfiguration.java  RedisLockHelper.java
src/main/java/cn/nihility/registrar/: MapperProxy.java  MapperScan.java  MyFactoryBean.java  MyFactoryBeanAdapt.java  MyImportBeanDefinitionRegistrar.java  RegistrarConfiguration.java  Select.java  User.java  UserMapper.java
src/main/java/cn/nihility/registrar2/: FactoryBeanStarter.java  ImportBeanDefinitionRegistrarStarter.java  RegistrarConfig.java
src/main/java/cn/nihility/resource/: ClassLoaderWrapper.java  ResourceUtil.java
src/main/java/cn/nihility/restart/: RestartApplicationContext.java  SpringRestart.java
src/main/java/cn/nihility/run/: RunDemo.java
src/main/java/cn/nihility/s2/: BubbleSortImpl.java  ISort.java  InsertSortImpl.java  MergeSortImpl.java  QuickSortImp.java  SelectSortImpl.java  SortItem.java  SortUtil.java
src/main/java/cn/nihility/schedule/: ScheduleTaskThreadPoolConfig.java  SchedulerTask.java
src/main/java/cn/nihility/scope/: MyScope.java  MyScopeConfiguration.java  MyScopeTest.java  RefreshBean.java
src/main/java/cn/nihility/selector/: ImportScan.java  ImportSelectorConfig.java  MyImportSelector.java
src/main/java/cn/nihility/selector2/: ImportSelectorStarter.java  ImportSelectorStarterConfig.java
src/main/java/cn/nihility/serialize/: JacksonSerializer.java  KryoSerializer.java  Serializer.java
src/main/java/cn/nihility/sort/: BubbleSort.java  ISort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java
src/main/java/cn/nihility/starter/: ApplicationAspectStarter.java  ApplicationContextAwareStarter.java  ApplicationImportSelectorStart.java  ApplicationRegistryStart.java
src/main/resources/: application-cluster.yml  application-horizontal.yml  application-horizontal2.yml  application-horizontal3.yml  application-local.yml  application-rw.yml  application-sentinel.yml  application-vertical.yml  application.yml  log4j2.xml
src/main/resources/log/: log4j2.xml  logback.xml
src/test/java/cn/nihility/: ApplicationTests.java  BST.java  STTest.java
src/test/resources/: content.yml
(+408 files in other folders)
